# GRID_WIREPRO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/gridwirepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gridwirepro/: CloudTextGraphic.java  GraphicOverlay.java  MainActivity.java  TextGraphic.java  admin_Activity.java  admin_login.java  adminreg.java  billandpay.java  complaint.java  consumer.java  consumerdata.java  emp.java  front_page.java  ocr_capture.java  ocr_page.java  text_recognition.java
app/src/main/res/drawable/: border1.xml  border2.xml
app/src/main/res/layout/: activity_consumer.xml  activity_emp.xml  activity_ocr_capture.xml  admin_activity.xml  admin_login.xml  app_bar_admin_.xml  app_bar_main.xml  billandpay.xml  complaint.xml  content_admin_.xml  content_main.xml  front_page.xml  nav_header_admin_.xml  nav_header_main.xml  ocr_page.xml  text_recognition.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_activity_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/gridwirepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
