<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addconsumer"
            android:title="ADDING CONSUMER" />
        <item
            android:id="@+id/billhis_admin"
            android:title="BILL HISTORY" />
        <item
            android:id="@+id/complaints_admin"
            android:title="COMPLAINTS" />
    </group>
<group>
        <item
            android:id="@+id/logout_admin"
            android:title="LOG OUT" />
</group>
    </menu>


