<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumer"
    android:orientation="vertical"
    android:background="@drawable/border1"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="66dp" />
        <EditText
            android:id="@+id/con_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="58dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSUMER ID"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="114dp" />
        <EditText
            android:id="@+id/con_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="103dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESSS"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="175dp" />
        <EditText
            android:id="@+id/con_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="25"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="168dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/cons_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="232dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL ID"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="301dp" />

        <EditText
            android:id="@+id/cons_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="293dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/cons_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="359dp" />
    </LinearLayout>
    </LinearLayout>
